{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "GeografiaDbConnection": "Server=DESKTOP-1DSINV3; Database=Geografia; MultipleActiveResultSets=true; TrustServerCertificate=true; Encrypt=false"
    }
}
